
NEXT_PUBLIC_SANITY_TOKEN=skv0wgvp4c0qbLOJ1cRTomM3h9sd8hNhhr9Yso97mijwf2GWqAmqpy3SWr0L14VMbXvHOBqg2L88PJPdABjkK5YClpgLNBLAmyDxr1hB8q6e2dywSHKaNLppDtbni2yPugGkG9ETMYpJ3RyU9pkJot8KCVn56OWnejpvJxyzSWjYhJ3ZsL5k
NEXT_PUBLIC_SANITY_PROJECT_ID=5souz4ii
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NCT8kAEBMU24h8G2P1hW5HP6IAQ7YfZ9EpWju1DsPG7zN1Vb4XLU4djsVTNeRFJvdVxfDbNTBBfOLgmlZVl9OHH001D3Bj8a5
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NCT8kAEBMU24h8GE117W7AZnxZUIUo7ZSiqrEtxNFWCc9cU6GRh5OXbohWIGvkwix1nqSPIzNz7LBr5K16fvVcm006uBFDJ5H